﻿<Page x:Class="Wpf_TicTacToe.Views.Lobby"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_TicTacToe.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="Lobby">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource playerMenu}">Lobby:</Label>
        <Button x:Name="buttonBack" Click="ButtonBack_Click" Grid.Row="0" Grid.Column="0" Content="Retour" Width="75" Height="45"></Button>
        <Button x:Name="buttonRefresh" Click="ButtonRefresh_Click" Grid.Row="0" Grid.Column="2" Content="Refresh" Width="75" Height="45"></Button>
        <ListView ItemsSource="{Binding ListPlayer}" Grid.Row="1" Grid.Column="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid.Background>
            <ImageBrush ImageSource="{Binding UriBackground}"  Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Page>
